{
  "homepage": "http://totoptech.github.io/github-graphql",
  "name": "github-graphql",
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "graphql": "^16.6.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.10.0",
    "react-scripts": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "codegen:graphql": "graphql-codegen --require dotenv/config --config codegen.ts dotenv_config_path=.env",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.0",
    "@graphql-codegen/client-preset": "^3.0.0",
    "gh-pages": "^5.0.0"
  }
}
